events{

}

http{
    server {
        listen 80 default;
        server_name localhost;
        
        location / {
            root /usr/share/nginx/html;
            autoindex on;
            #auth_basic "login";
            #auth_basic_user_file /etc/nginx/.htpasswd.txt;
        }
    }
}